version: '2'
services:
  mysql:
    image: mysql:5.7.19
    ports:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=personal_website
    volumes:
      - my-datavolume:/var/lib/mysql

  personal-website:
    build:
    links:
     - mysql
    ports:
      - "80:3000"
    entrypoint: npm run start:prod
volumes:
  my-datavolume:
